# Common default values for shortlink.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

# nginx-ingress
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  rules:
    - host: ui-nuxt.shortlink.minikube
      http:
        paths:
          - path: /ui
            backend:
              serviceName: ui-shortlink-ui
              servicePort: 80
          - path: /api
            backend:
              serviceName: api-shortlink-api
              servicePort: 7070

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

istio:
  enabled: true
