version: '2.4'

x-network: &network
  networks:
    - simple
  dns:
    - ${DNS_IP}
  dns_search: ${DNS_SEARCH}

services:

  mongo: &mongo
    <<: *network
    depends_on:
      - fluent-bit
      - coredns
    image: mongo:4.4-rc
    init: true
    restart: on-failure
    container_name: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: shortlink
#    logging:
#      driver: fluent-bit
#      options:
#        tag: mongo

# Mongo example for initial state
#  mongo_initial_state:
#    <<: *network
#    <<: *mongo
#    container_name: mongo_initial_state
#    depends_on:
#      - mongo
#    command: >
#      bash -c "mongoimport \
#                -h=mongo:27017 \
#                -d auth \
#                -c users \
#                --mode merge \
#                --file /initialState/links.json"
#    ports:
#      - "27018:27017"
#    volumes:
#      - ./ops/docker-compose/database/mongo:/initialState
