version: '2.4'

services:
  pd0:
    depends_on:
      - fluent-bit
      - coredns
    image: pingcap/pd:latest
    ports:
      - "2379"
    command:
      - --name=pd0
      - --client-urls=http://0.0.0.0:2379
      - --peer-urls=http://0.0.0.0:2380
      - --advertise-client-urls=http://pd0:2379
      - --advertise-peer-urls=http://pd0:2380
      - --initial-cluster=pd0=http://pd0:2380,pd1=http://pd1:2380,pd2=http://pd2:2380
      - --data-dir=/data/pd0
      - --config=/pd.toml
      - --log-file=/logs/pd0.log
    restart: on-failure
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}

  pd1:
    depends_on:
      - fluent-bit
      - coredns
    image: pingcap/pd:latest
    ports:
      - "2379"
    command:
      - --name=pd1
      - --client-urls=http://0.0.0.0:2379
      - --peer-urls=http://0.0.0.0:2380
      - --advertise-client-urls=http://pd1:2379
      - --advertise-peer-urls=http://pd1:2380
      - --initial-cluster=pd0=http://pd0:2380,pd1=http://pd1:2380,pd2=http://pd2:2380
      - --data-dir=/data/pd1
      - --config=/pd.toml
      - --log-file=/logs/pd1.log
    restart: on-failure
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}

  pd2:
    depends_on:
      - fluent-bit
      - coredns
    image: pingcap/pd:latest
    ports:
      - "2379"
    command:
      - --name=pd2
      - --client-urls=http://0.0.0.0:2379
      - --peer-urls=http://0.0.0.0:2380
      - --advertise-client-urls=http://pd2:2379
      - --advertise-peer-urls=http://pd2:2380
      - --initial-cluster=pd0=http://pd0:2380,pd1=http://pd1:2380,pd2=http://pd2:2380
      - --data-dir=/data/pd2
      - --config=/pd.toml
      - --log-file=/logs/pd2.log
    restart: on-failure
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}

  tikv0:
    depends_on:
      - pd0
      - pd1
      - pd2
      - coredns
    image: pingcap/tikv:latest
    command:
      - --addr=0.0.0.0:20160
      - --advertise-addr=tikv0:20160
      - --data-dir=/data/tikv0
      - --pd=pd0:2379,pd1:2379,pd2:2379
      - --config=/tikv.toml
      - --log-file=/logs/tikv0.log
    restart: on-failure
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}

  tikv1:
    depends_on:
      - pd0
      - pd1
      - pd2
      - coredns
    image: pingcap/tikv:latest
    command:
      - --addr=0.0.0.0:20160
      - --advertise-addr=tikv1:20160
      - --data-dir=/data/tikv1
      - --pd=pd0:2379,pd1:2379,pd2:2379
      - --config=/tikv.toml
      - --log-file=/logs/tikv1.log
    restart: on-failure
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}

  tikv2:
    depends_on:
      - pd0
      - pd1
      - pd2
      - coredns
    image: pingcap/tikv:latest
    command:
      - --addr=0.0.0.0:20160
      - --advertise-addr=tikv2:20160
      - --data-dir=/data/tikv2
      - --pd=pd0:2379,pd1:2379,pd2:2379
      - --config=/tikv.toml
      - --log-file=/logs/tikv2.log
    restart: on-failure
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}

  tidb:
    depends_on:
      - tikv0
      - tikv1
      - tikv2
      - coredns
    image: pingcap/tidb:latest
    ports:
      - "4000:4000"
      - "10080:10080"
    command:
      - --db=tikv
      - --path=pd0:2379,pd1:2379,pd2:2379
      - --config=/tidb.toml
      - --log-file=/logs/tidb.log
    restart: on-failure
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}

  tispark-master:
    depends_on:
      - tikv0
      - tikv1
      - tikv2
      - coredns
    image: pingcap/tispark:latest
    command:
      - /opt/spark/sbin/start-master.sh
    environment:
      SPARK_MASTER_PORT: 7077
      SPARK_MASTER_WEBUI_PORT: 8080
    ports:
      - "7077:7077"
      - "8080:8080"
    restart: on-failure
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}

  tispark-slave0:
    depends_on:
      - tispark-master
      - coredns
    image: pingcap/tispark:latest
    command:
      - /opt/spark/sbin/start-slave.sh
      - spark://tispark-master:7077
    environment:
      SPARK_WORKER_WEBUI_PORT: 38081
    ports:
      - "38081:38081"
    restart: on-failure
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}

  tidb-vision:
    depends_on:
      - fluent-bit
      - coredns
    image: pingcap/tidb-vision:latest
    environment:
      PD_ENDPOINT: pd0:2379
    ports:
      - "8010:8010"
    restart: on-failure
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}
