version: '2.4'

services:
  coredns:
    image: coredns/coredns:1.7.0
    container_name: coredns
    command: -conf /etc/coredns/Corefile
    restart: always
    expose:
      - '53'
      - '53/udp'
    networks:
      simple:
        ipv4_address: 10.5.0.2
    volumes:
      - ./ops/docker-compose/tooling/coredns/:/etc/coredns
