.job_template_build: &job_build
  stage: build
  image: gitlab/dind
  variables:
    DOCKER_BUILDKIT: 1
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t ${REGISTRY_IMAGE}:${CI_COMMIT_TAG} -f ${DOCKERFILE_PATH} .
    - docker push ${REGISTRY_IMAGE}:${CI_COMMIT_TAG}
  tags:
    - docker
  retry: 2
  rules:
    - if: $CI_COMMIT_TAG
