version: '2.4'

services:

  ui-next:
    build:
      context: .
      dockerfile: ops/dockerfile/ui-next.Dockerfile
      shm_size: 1gb
    depends_on:
      - fluent-bit
      - coredns
    container_name: ui-next
    ports:
      # HTTP UI
      - "8080:80"
    restart: on-failure
    labels:
      - "traefik.enable=true"
      - "traefik.port=80"
      - "traefik.http.routers.shortlink.rule=Host(`ui.$DOCKER_DOMAIN`)"
      - "traefik.backend.healthcheck.path=/"
      - "traefik.backend.healthcheck.port=80"
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}
    logging:
      driver: ${LOGGER_DRIVER}
      options:
        loki-url: ${LOGGER_DRIVER_URL}
        max-size: ${LOGGER_MAX_SIZE}
