apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "shortlink.fullname" . }}-test-connection"
  labels:
    {{ include "shortlink.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args:  ['{{ include "shortlink.fullname" . }}:{{ .Values.service.port }}/api/links']
  restartPolicy: Never
