{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "shortlink.serviceAccountName" . }}
  labels:
    {{ include "shortlink.labels" . | nindent 4 }}
{{- end -}}
